<?xml version="1.0" encoding="utf-8"?>
<!-- قائمة قارئ PDF: تصغير/تكبير كأيقونتين ثابتتين دائمًا، وترجمة الصفحة كأيقونة
     تظهر أيضًا في الشريط طالما هناك متسع (نفس سلوك بقية شاشات التطبيق)، والباقي
     (ترجمة الملف بالكامل كـ PDF، حفظ نسخة على الجهاز، وضع القراءة الليلي،
     الانتقال لصفحة، فتح بتطبيق آخر، اختيار ملف آخر) في القائمة الإضافية
     بأيقونات متناسقة مع بقية أيقونات التطبيق. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pdf_zoom_out"
        android:icon="@drawable/ic_minus"
        android:title="تصغير"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pdf_zoom_in"
        android:icon="@drawable/ic_plus"
        android:title="تكبير"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pdf_translate"
        android:icon="@drawable/ic_globe"
        android:title="ترجمة الصفحة"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_pdf_translate_full"
        android:icon="@drawable/ic_pdf"
        android:title="ترجمة الملف بالكامل (PDF)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pdf_save_copy"
        android:icon="@drawable/ic_download"
        android:title="حفظ نسخة على الجهاز"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pdf_night_pages"
        android:icon="@drawable/ic_moon"
        android:title="الوضع الليلي للصفحات"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pdf_goto"
        android:icon="@drawable/ic_search"
        android:title="الانتقال إلى صفحة"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pdf_open_external"
        android:icon="@drawable/ic_share_out"
        android:title="فتح بتطبيق آخر"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pdf_pick_another"
        android:icon="@drawable/ic_folder"
        android:title="فتح ملف PDF آخر"
        app:showAsAction="never" />
</menu>
