<?xml version="1.0" encoding="utf-8"?>
<!-- قائمة شاشة "الملفات السحابية": إعدادات الاتصال بالووركر + تحديث القائمة -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cloud_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="تحديث"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cloud_settings"
        android:icon="@drawable/ic_sliders"
        android:title="إعدادات الاتصال"
        app:showAsAction="always" />
</menu>
