<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_glass_card_soft"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/field_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_cyan"
        android:textDirection="rtl"
        android:textStyle="bold"
        android:textSize="12.5sp" />

    <TextView
        android:id="@+id/field_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="viewStart"
        android:textColor="@color/text_primary"
        android:textDirection="rtl"
        android:textSize="14sp" />
</LinearLayout>
