<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/spec_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/glass_border_soft" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/spec_label"
            style="@style/Phizyo.Label"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textColor="@color/text_tertiary" />

        <LinearLayout
            android:id="@+id/spec_values"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>
